<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <meta http-equiv="refresh" content="30sec">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>About us</title>
    <style media="screen">
        nav img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
        }
        hr{
          border: 1px solid black;
        }
        h3{
          padding-top: 10px;
          font-size: 30px;
        }
        p{
          padding-top: 15px;
          padding-left: 20px;
          font-size: 22px;
        }
        .center{
          padding-top: 30px;
          padding-left: 5%;
          padding-right: 5%;
          margin-left: 30px;
          margin-right: auto;
        }
    </style>
  </head>
  <body>
    <nav>
      <img src="logo.jpg" alt="logo">
    </nav>
    <table class="center">
      <tr>
        <td><h3><strong>Short Description:   </strong></h3></td>
        <td><p>This is a simple about us page </p></td>
      </tr>
      <tr>
        <td colspan="2"><hr>
        </td>
      </tr>
      <tr>
        <td><h3><strong>Our Mission:</strong></h3></td>
        <td>
        <p>Our mission is to develop a good responsive and user interface website</p>
        </td>
      </tr>
      <tr>
        <td><h3><strong>Our Vission:</strong></h3></td>
        <td>
        <p>Our vission is to make user friendly Website</p>
        </td>
      </tr>
      <tr>
        <td><h3><strong>Our Goal:</strong></h3></td>
        <td>
        <p>Our Goal is to complete this project and become a good web developer</p>
        </td>
      </tr>
    </table>
  </body>
</html>
