<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <meta http-equiv="refresh" content="30sec">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Home page</title>
    <style media="screen">
        nav img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }
        .top-left{
          display: flex;
          float: left;
          width: 70%;
          padding-top: 40px;
        }
        .top-right{
          display: inline;
          width: 30%;
          float: right;
        }
        h2{
          width: auto;
        }
        .last{
          position: relative;
          top: 30px;
          width: 150px;
          left: 10px;
          right: 0;
          margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <nav>
      <img src="logo.jpg" alt="logo">
    </nav>
    <div class="parent">

      <div class="container">
        <div class="top-left">
          <img src="left1.jpg" alt="" style="width:90%; height:50%">
        </div>
        <div class="top-right">
          <h2>Trending</h2>
          <div class="right-top">
            <img src="side.png" alt="web devlopment" style="width:100%; height:auto">
          </div>
          <div class="right-bottom">
            <img src="left2.png" alt="" style="width:100%; height:auto">
          </div>
        </div>

      </div>
    <div class="last">
      <h3>Latest Updates:</h3>
    </div>
   </div>
  </body>
</html>
